{
  "name": "VoltType — AI Voice Typing",
  "short_name": "VoltType",
  "description": "AI-powered voice typing for Windows. Speak naturally, type 4x faster. With AI voice commands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Download VoltType",
      "url": "/#download",
      "description": "Download VoltType for Windows"
    },
    {
      "name": "Compare Plans",
      "url": "/#pricing",
      "description": "View pricing and plans"
    },
    {
      "name": "Sign Up Free",
      "url": "/?action=signup",
      "description": "Create a free account"
    }
  ]
}
